<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Trigarante2020</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

<app-root></app-root>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="assets/dist/js/network.js"></script>
<script src="assets/dist/js/main.js"></script>
<script src="assets/animation/js/player.js"></script>
<script type="application/javascript">
  var global = window;
</script>
</body>

</html>
